<!DOCTYPE html>
<html style="color: rgb(34,44,84);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Unipi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="color: rgb(34,44,84);">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><img style="background-image: url(&quot;assets/img/logopapei3.png&quot;);background-size: contain;height: 70px;width: 222px;"><a class="navbar-brand" href="#">Πανεπιστημιο<br></a>
            <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);font-size: 18px;">ΣΧΟΛΕΣ</a>
                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">ΟΙΚΟΝΟΜΙΚΩΝ, ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΚΑΙ ΔΙΕΘΝΩΝ ΣΠΟΥΔΩΝ<br></a><a class="dropdown-item" role="presentation" href="#">ΝΑΥΤΙΛΙΑΣ ΚΑΙ ΒΙΟΜΗΧΑΝΙΑΣ<br></a><a class="dropdown-item" role="presentation"
                        href="#">ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΚΑΙ ΣΤΑΤΙΣΤΙΚΗΣ<br></a><a class="dropdown-item" role="presentation" href="#">ΤΕΧΝΟΛΟΓΙΩΝ ΠΛΗΡΟΦΟΡΙΚΗΣ ΚΑΙ ΕΠΙΚΟΙΝΩΝΙΩΝ<br></a></div>
            </div>
            <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);font-size: 18px;">ΔΙΟΙΚΗΣΗ</a>
                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">ΟΙΚΟΝΟΜΙΚΩΝ, ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΚΑΙ ΔΙΕΘΝΩΝ ΣΠΟΥΔΩΝ<br></a><a class="dropdown-item" role="presentation" href="#">ΝΑΥΤΙΛΙΑΣ ΚΑΙ ΒΙΟΜΗΧΑΝΙΑΣ<br></a><a class="dropdown-item" role="presentation"
                        href="#">ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΚΑΙ ΣΤΑΤΙΣΤΙΚΗΣ<br></a><a class="dropdown-item" role="presentation" href="#">ΤΕΧΝΟΛΟΓΙΩΝ ΠΛΗΡΟΦΟΡΙΚΗΣ ΚΑΙ ΕΠΙΚΟΙΝΩΝΙΩΝ<br></a></div>
            </div><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive"><a class="navbar-brand" href="#">ΕΠΙΚΟΙΝΩΝΙΑ<br></a>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Log In</a></li>
                </ul>
            </div>
            <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
                <div class="container"><label style="background-image: url(&quot;assets/img/logopapei3.png&quot;);width: 270px;height: 79px;"></label><a class="navbar-brand" href="#">&nbsp; Πανεπιστημιο<br></a>
                    <div class="dropdown"><a class="dropdown-toggle text-center" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);font-size: 18px;">&nbsp; &nbsp;ΣΧΟΛΕΣ</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">ΟΙΚΟΝΟΜΙΚΩΝ, ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΚΑΙ ΔΙΕΘΝΩΝ ΣΠΟΥΔΩΝ<br></a><a class="dropdown-item" role="presentation" href="#">ΝΑΥΤΙΛΙΑΣ ΚΑΙ ΒΙΟΜΗΧΑΝΙΑΣ<br></a><a class="dropdown-item" role="presentation"
                                href="#">ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΚΑΙ ΣΤΑΤΙΣΤΙΚΗΣ<br></a><a class="dropdown-item" role="presentation" href="#">ΤΕΧΝΟΛΟΓΙΩΝ ΠΛΗΡΟΦΟΡΙΚΗΣ ΚΑΙ ΕΠΙΚΟΙΝΩΝΙΩΝ<br></a></div>
                    </div>
                    <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);font-size: 18px;">&nbsp; &nbsp; &nbsp; &nbsp;ΔΙΟΙΚΗΣΗ</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">ΠΡΥΤΑΝΙΚΗ ΑΡΧΗ<br></a><a class="dropdown-item" role="presentation" href="#">ΔΙΟΙΚΗΤΙΚΕΣ ΥΠΗΡΕΣΙΕΣ<br></a><a class="dropdown-item" role="presentation" href="#">ΔΙΕΥΘΥΝΣΕΙΣ ΠΑΝΕΠΙΣΤΗΜΙΟΥ<br></a></div>
                    </div><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive"><a class="navbar-brand" href="#">&nbsp; &nbsp; &nbsp; ΕΠΙΚΟΙΝΩΝΙΑ<br></a>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Log In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <header class="masthead text-center text-white" style="background-image: url(&quot;assets/img/slide.png&quot;);background-position: top;">
        <div class="masthead-content"></div>
    </header>
    <section></section>
    <div></div>
    <div></div>
    <section>
        <div class="container" style="width: 1500px;">
            <p class="text-center" style="font-size: 35px;"><br><strong>Σχολή Χρηματοοικονομικής και Στατιστικής</strong><br><br></p>
            <p class="text-center" style="font-size: 26px;"><strong>Μήνυμα Κοσμήτορα</strong><br><br></p>
            <p class="text-center" style="font-size: 26px;"><label class="justify-content-center" style="background-image: url(&quot;assets/img/statisticsfaculty.jpg&quot;);height: 480px;width: 619px;"></label><br></p>
            <div class="card">
                <div class="card-body">
                    <p class="card-text" style="font-size: 23px;">Καλώς ήρθατε στο διαδικτυακό τόπο της Σχολής Χρηματοοικονομικής και Στατιστικής του Πανεπιστημίου Πειραιώς. Η Σχολή μας είναι μία από τις τέσσερις Σχολές που ιδρύθηκαν στο Πανεπιστήμιο Πειραιώς στα πλαίσια&nbsp;του σχεδίου&nbsp;
                        <span
                            style="text-decoration: underline;">«ΑΘΗΝΑ»</span>&nbsp; που αφορούσε την αναδιοργάνωση του ακαδημαϊκού χάρτη της χώρας.<br></p>
                    <p class="card-text" style="font-size: 23px;">Σε αυτήν εντάσσονται δύο Τμήματα, τα οποία θεραπεύουν αντικείμενα που καλύπτουν ζωτικούς ερευνητικούς τομείς που συνεισφέρουν στην ανάπτυξη της ελληνικής οικονομίας :<br></p>
                    <p class="card-text" style="font-size: 23px;">▶&nbsp;<span style="text-decoration: underline;">Τμήμα Στατιστικής και Ασφαλιστικής Επιστήμης</span><br>▶&nbsp;<span style="text-decoration: underline;">Τμήμα Χρηματοοικονομικής και Τραπεζικής Διοικητικής</span><br></p>
                    <p class="card-text"
                        style="font-size: 23px;">Αν και η λειτουργία της Σχολής άρχισε το τέλος του 2013, τα δύο τμήματα που εντάσσονται σε αυτή λειτουργούν στο Πανεπιστήμιο Πειραιώς για πολλά χρόνια (από το 1984 και 1990 αντίστοιχα) με εξαιρετική επιτυχία τόσο στην εκπαίδευση σε
                        προπτυχιακό και μεταπτυχιακό επίπεδο όσο και στην έρευνα.<br></p>
                    <p class="card-text" style="font-size: 23px;">Η Σχολή φιλοδοξεί να καθιερωθεί και αναγνωριστεί ως κέντρο αριστείας στην εκπαίδευση και την έρευνα, να συνεισφέρει στην ανάπτυξη της χώρας και την κοινωνική ευημερία, και να δημιουργήσει ευκαιρίες για οικονομική και κοινωνική πρόοδο
                        των μελών της: οι μεν απόφοιτοί μας να αποτελούν το «μήλον της έριδος» κορυφαίων πανεπιστημίων, επιχειρήσεων και οργανισμών του δημόσιου και του ιδιωτικού τομέα, οι δε καθηγητές να συμμετέχουν ενεργά τόσο στη διεθνή ακαδημαϊκή/ερευνητική
                        κοινότητα όσο και στη λειτουργία δημοσίων και ιδιωτικών οργανισμών προς όφελος του κοινωνικού συνόλου.<br></p>
                    <p class="card-text" style="font-size: 23px;">Ήδη τα Τμήματα της Σχολής, με τη μέχρι τώρα παρουσία τους στο χώρο της ανώτατης εκπαίδευσης, έχουν δημιουργήσει το δικό τους αποτύπωμα στην προαγωγή της έρευνας και την ανάπτυξη προπτυχιακών και μεταπτυχιακών προγραμμάτων που καλύπτουν
                        ένα ευρύ φάσμα γνώσεων σε σύγχρονα αντικείμενα, προσφέροντας στους φοιτητές τους ολοκληρωμένη και σύγχρονη εκπαίδευση. Εν συντομία, τόσο τα&nbsp;<span style="text-decoration: underline;">προπτυχιακά</span>, όσο και τα&nbsp;
                        <span
                            style="text-decoration: underline;">μεταπτυχιακά</span>&nbsp;προγράμματα σπουδών είναι δομημένα όπως τα αντίστοιχα των καλυτέρων πανεπιστημίων του κόσμου. Σε όλα τα προγράμματα, υπάρχουν μαθήματα κορμού τα οποία παρέχουν το βασικό υπόβαθρο και ευρεία εποπτεία του
                            επιστημονικού αντικειμένου, καθώς και μαθήματα επιλογής τα οποία επιτρέπουν στους φοιτητές να σχεδιάσουν ατομικά προγράμματα σπουδών προσαρμοσμένα στις προτιμήσεις τους και τους μελλοντικούς στόχους τους, είτε για συνέχιση
                            των σπουδών τους σε ανώτερο επίπεδο (περαιτέρω εξειδίκευση), είτε για άμεση ένταξη στην αγορά εργασίας.<br></p>
                    <p class="card-text" style="font-size: 23px;">Οι&nbsp;<span style="text-decoration: underline;">καθηγητές της Σχολής</span>&nbsp;συμβάλλουν τα μέγιστα στην εξασφάλιση της ποιότητα σπουδών. Το πλούσιο ερευνητικό και συγγραφικό έργο τους είναι διεθνώς αναγνωρισμένο και συνδυάζουν
                        τη θεωρητική κατάρτιση με την πρακτική γνώση αφού πολλοί από αυτούς έχουν θητεύσει/συνεργαστεί με μεγάλους οργανισμούς του δημοσίου και ιδιωτικού τομέα. Η σημασία την οποία αποδίδει η Σχολή στην έρευνα, θεωρητική και εφαρμοσμένη,
                        αναδεικνύεται από τις δημοσιεύσεις των μελών της σε έγκριτα διεθνή ακαδημαϊκά περιοδικά καθώς επίσης και από το γεγονός ότι αποτελεί ένα από τα σημαντικότερα κριτήρια για την πρόσληψη και&nbsp;<span style="text-decoration: underline;">εξέλιξη</span>&nbsp;των
                        μελών της. Η διεθνής αναγνώριση της Σχολής αναδεικνύεται περαιτέρω και από τις&nbsp;<span style="text-decoration: underline;">διακρίσεις</span>&nbsp;των δύο Τμημάτων και του προσωπικού τους. Με πνεύμα αξιοκρατίας, η Σχολή επιδιώκει
                        να προσελκύσει τους καλύτερους ακαδημαϊκούς διδασκάλους και ερευνητές. Γι' αυτό και οι&nbsp;<span style="text-decoration: underline;">προκηρύξεις νέων θέσεων</span>&nbsp;δημοσιοποιούνται ευρύτατα.<br></p>
                    <p class="card-text" style="font-size: 23px;">Η&nbsp;<span style="text-decoration: underline;">έρευνα</span>&nbsp;και η&nbsp;<span style="text-decoration: underline;">εξωστρέφεια</span>, σε συνδυασμό με την ποιότητα σπουδών, έχουν οδηγήσει στην αναγνώριση των δύο Τμημάτων της
                        Σχολής στην Ελλάδα και το εξωτερικό, δημιουργώντας ευνοϊκές συνθήκες για δημιουργική και επικερδή απασχόληση των αποφοίτων, αλλά και για τη συνέχιση των σπουδών τους σε κορυφαία μεταπτυχιακά στην Ελλάδα και το εξωτερικό – συχνά
                        με υποτροφία.<br></p>
                    <p class="card-text" style="font-size: 23px;">&nbsp;Ένας από τους βασικούς στόχους της νεοσύστατης Σχολής Χρηματοοικονομικής και Στατιστικής είναι να ενισχυθεί η συνεργασία μεταξύ των μελών της για την ανάπτυξη κοινών εκπαιδευτικών δράσεων αλλά και πρωτοποριακών ερευνητικών δραστηριοτήτων
                        οι οποίες να συνδυάζουν τα επιμέρους αντικείμενα των δύο Τμημάτων που την αποτελούν.<br></p>
                    <p class="card-text" style="font-size: 23px;">Στο διαδικτυακό τόπο της Σχολής και των Τμημάτων της εμπεριέχονται σημαντικές πληροφορίες για τους φοιτητές μας, νυν και μελλοντικούς, καθώς και για κάθε άλλον ενδιαφερόμενο. Ειδικότερα, υπάρχουν αναλυτικές πληροφορίες για τα προπτυχιακά
                        και τα μεταπτυχιακά προγράμματα σπουδών, βιογραφικά σημειώματα του διδακτικού και ερευνητικού προσωπικού, καθώς και πολλές άλλες πληροφορίες αναφορικά με τις δραστηριότητες των Τμημάτων.<br></p>
                    <p class="card-text" style="font-size: 23px;">Περιηγηθείτε λοιπόν στις σελίδες μας για να μας γνωρίσετε, να μάθετε ποιές είναι οι εκπαιδευτικές και ερευνητικές μας δραστηριότητες και να ενημερωθείτε για τις δυνατότητες που προσφέρουν τα προγράμματά μας.<br></p>
                    <p class="card-text"
                        style="font-size: 23px;"><br>Ο Κοσμήτορας της Σχολής,<br><br></p>
                    <p class="card-text" style="font-size: 23px;">Χριστόδουλος Στεφανάδης<br>Καθηγητής Τμήματος Χρηματοοικονομικής και Τραπεζικής Διοικητικής<br>Πανεπιστημίου Πειραιώς<br><br></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black" style="background-color: #222c54;color: rgb(34,44,84);">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 750px;color: #e2d8bf;">ΣΤΟΙΧΕΙΑ ΕΠΙΚΟΙΝΩΝΙΑΣ<br></th>
                        <th style="width: 750px;color: #e2d8bf;">ΝΕΑ<br></th>
                        <th style="color: #e2d8bf;">ΧΡΗΣΙΜΟΙ ΣΥΝΔΕΣΜΟΙ<br></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 500px;color: #e2d8bf;">📍 Διεύθυνση: Μ. Καραολή &amp; Α. Δημητρίου 80, 18534 Πειραιάς, <a href="https://www.google.gr/maps/dir//University+of+Piraeus,+Karaoli+%26+Dimitriou+St.+80,+Pireas+185+34/@37.9416186,23.6179915,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14a1bbe5bb8515a1:0x3e0dce8e58812705!2m2!1d23.6530109!2d37.9416238?hl=el">Χάρτης</a></td>
                        <td
                            style="color: #e2d8bf;">Ανακοινώσεις<br></td>
                            <td style="color: #e2d8bf;">Διαύγεια:&nbsp;<a href="https://diavgeia.gov.gr/">diavgeia.gov.gr</a><br></td>
                    </tr>
                    <tr>
                        <td style="color: #e2d8bf;">&nbsp;📞&nbsp; Τηλ. Κέντρο: 210 4142000<br>&nbsp;🖷&nbsp; &nbsp; Fax: 210 4142328<br>&nbsp;📧&nbsp; e-mail:&nbsp;<a href="mailto:publ@unipi.gr">publ@unipi.gr</a><br></td>
                        <td style="color: #e2d8bf;">Προστασία Δεδομένων Προσωπικού Χαρακτήρα<br></td>
                        <td style="font-size: 14px;color: #e2d8bf;">Εθνικό Σύστημα Ηλεκτρονικών Δημοσίων Συμβάσεων -&nbsp;<br>ΕΣΗΔΗΣ:&nbsp;<a href="http://www.eprocurement.gov.gr/">eprocurement.gov.gr</a>Εθνική Πύλη Ερμής:&nbsp;<a href="http://www.ermis.gov.gr/">ermis.gov.gr</a><br><br></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="text-center text-white m-0 small" style="font-size: 14px;">Copyright&nbsp;©&nbsp; 2020&nbsp; Operation Technology Assignment<br>Πανεπιστήμιο Πειραιώς. Με την επιφύλαξη παντός νομίμου δικαιώματος.<br></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>